SECRET='swr2j39r2093r203ff98hf'
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_USER=postgres.xbqtgxdvsdjzbaitbdct
DATABASE_PASSWORD=0HIr2JAoQ5Fyr7hx
DATABASE_NAME=postgres
LOG_LEVEL=info